# pull official base image
FROM python:3.10.4-slim

# set work directory
WORKDIR /usr/src/app

# set environment variables
# Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONDONTWRITEBYTECODE 1
# Prevents Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apt-get update \
    && apt-get -y install postgresql-server-dev-all gcc python3-dev musl-dev libpq-dev

# install dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E221,E501,W503 ./app
RUN apt-get update \
    && apt-get install cron netcat libgl1-mesa-glx ffmpeg libsm6 libxext6 -y
COPY ./requirements.txt .
RUN pip install -r requirements.txt
